<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Completer</title>
    <link rel="stylesheet" href="popup.css">
    <link href="all.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <h2 class="header__title">Form Completer</h2>
    </header>
    <main class="main">
        <p class="main__info">Form Completer został stworzony z myślą o wszystkich osobach pracujących z formularzami.
            Użycie prawego przycisku myszy na polu formularza wyświetli menu
            kontekstowe za pomocą którego wygenerujesz odpowiednie dane.</p>
        <img class="main__usage" src="usage.gif" alt="usage">
    </main>
    <footer class="footer">
        <p>Form Completer © 2021</p>
        <div class="footer__icons">
            <a target="_blank" href="https://www.linkedin.com/in/krzysztof-br%C4%85czyk-29b225184">
                <i class="fab fa-linkedin"></i></a>
            <a target="_blank" href="https://github.com/kbraczyk/formCompleter"><i class="fab fa-github"></i></a>
        </div>
    </footer>
</body>

</html>